//I edited this file
// Simulation of gravitational effect v.2.a (restructured) %COMENTS !!!
// Computer science project RUC spring 2016 I just changed this lets see
Body bodyA;
Body bodyB;
Body bodyC;
Body[] bodies;
float G = 0.1;

void setup() {
  size(1000,1000); 
  int x0 = width/2;
  int y0 = height/2;
  PVector locationA = new PVector(x0, y0);
  PVector locationB = new PVector(x0 + 10, y0 + 20);
  PVector locationC = new PVector(x0 - 10, y0 - 20);
  PVector speedA = new PVector(0, 0);
  PVector speedB = new PVector(2.5, -2.5);
  PVector speedC = new PVector(-2.5, 2.5);
  float massA = 5500;
  float massB = 550;
  float massC = 550;
  color colorA = color(255, 0, 0);
  color colorB = color(0, 255, 0);
  color colorC = color(0, 0, 255);
  bodyA = new Body(locationA, speedA, massA, colorA, massA/ 100, 100); 
  bodyB = new Body(locationB, speedB, massB, colorB, massB/ 100, 100);
  bodyC = new Body(locationC, speedC, massC, colorC, massC/ 100, 100);
  bodies = new Body[3];
  bodies[0] = bodyA;
  bodies[1] = bodyB;
  bodies[2] = bodyC;
}

void draw() {
  background(0);
  for (int i = 0; i < bodies.length; i++){    
     bodies[i].updateMyLocation(); 
     bodies[i].drawMovingObject();    
  }
}
